HOST=0.0.0.0
PORT=1337
APP_KEYS=VM1Vezy0sVLjOe6+NJR11ewEURaq0FenFPCIazD537A=, roV3d7bAUlj91iQrNldyT1Afq5HhEVDPTaHnZgi0hjk=
JWT_SECRET=qpO3WXdJTxfLKj8RoJ1tM126CkXEwrUy+L6Lp3nZqzM=
API_TOKEN_SALT=lCmelSD9pbK3tYk8vRJe5tu4swt1Is9uUXK7ewomwkM=